; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BaseCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/BaseCell.gd"
}, {
"base": "BaseCell",
"class": "BottomCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/BottomCell.gd"
}, {
"base": "BaseCell",
"class": "BottomLeftCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/BottomLeftCell.gd"
}, {
"base": "BaseCell",
"class": "BottomRightCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/BottomRightCell.gd"
}, {
"base": "BaseCell",
"class": "BottomRightLeftCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/BottomRightLeftCell.gd"
}, {
"base": "BaseCell",
"class": "EmptyCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/EmptyCell.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Panel",
"class": "InventorySlot",
"language": "GDScript",
"path": "res://ui/InventorySlot.gd"
}, {
"base": "BaseCell",
"class": "LeftCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/LeftCell.gd"
}, {
"base": "Node2D",
"class": "MineItem",
"language": "GDScript",
"path": "res://scenes/objects/mine/Mine.gd"
}, {
"base": "Reference",
"class": "ObjectGenerator",
"language": "GDScript",
"path": "res://scenes/objects/ObjectGenerator.gd"
}, {
"base": "BaseCell",
"class": "RightCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/RightCell.gd"
}, {
"base": "BaseCell",
"class": "TopBottomCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/TopBottomLeftCell.gd"
}, {
"base": "BaseCell",
"class": "TopBottomRightCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/TopBottomRightCell.gd"
}, {
"base": "BaseCell",
"class": "TopCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/TopCell.gd"
}, {
"base": "BaseCell",
"class": "TopLeftCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/TopLeftCell.gd"
}, {
"base": "BaseCell",
"class": "TopRightCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/TopRightCell.gd"
}, {
"base": "BaseCell",
"class": "TopRightLeftCell",
"language": "GDScript",
"path": "res://scenes/rooms/room_types/TopRightLeftCell.gd"
}, {
"base": "Node2D",
"class": "TorchItem",
"language": "GDScript",
"path": "res://scenes/objects/torch/Torch.gd"
} ]
_global_script_class_icons={
"BaseCell": "",
"BottomCell": "",
"BottomLeftCell": "",
"BottomRightCell": "",
"BottomRightLeftCell": "",
"EmptyCell": "",
"GutHookScript": "",
"GutTest": "",
"InventorySlot": "",
"LeftCell": "",
"MineItem": "",
"ObjectGenerator": "",
"RightCell": "",
"TopBottomCell": "",
"TopBottomRightCell": "",
"TopCell": "",
"TopLeftCell": "",
"TopRightCell": "",
"TopRightLeftCell": "",
"TorchItem": ""
}

[application]

config/name="Exploration Game"
run/main_scene="res://menus/MainMenu.tscn"
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

SignalBus="*res://globals/SignalBus.gd"
Utils="*res://globals/Utils.gd"
Player="*res://globals/Player.tscn"
Globals="*res://globals/Globals.gd"

[display]

window/size/always_on_top=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[gdnative]

singletons=[  ]

[input]

drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
place_torch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
building_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
