[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/old/Cell.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/old/Cover.tscn" type="PackedScene" id=2]

[node name="Cell" instance=ExtResource( 1 )]

[node name="StaticBody2D" parent="." index="2" instance=ExtResource( 2 )]
