[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/UI.gd" type="Script" id=1]
[ext_resource path="res://ui/assets/paper_socket.png" type="Texture" id=2]
[ext_resource path="res://ui/assets/paper.png" type="Texture" id=3]
[ext_resource path="res://scenes/objects/torch/Torch.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/PanelControl.gd" type="Script" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 96, 96 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldLabel" type="Label" parent="."]
margin_left = 56.0
margin_top = 56.0
margin_right = 96.0
margin_bottom = 70.0
text = "Gold: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingBar" type="Control" parent="."]
margin_left = 64.0
margin_top = 472.0
margin_right = 408.0
margin_bottom = 504.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="BuildingBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -136.0
margin_bottom = 16.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 96, 96 )
patch_margin_left = 32
patch_margin_right = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BuildingBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="BuildingBar/HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )

[node name="Torch" parent="BuildingBar/HBoxContainer/Panel" instance=ExtResource( 4 )]

[node name="Panel2" type="Panel" parent="BuildingBar/HBoxContainer"]
margin_left = 40.0
margin_right = 72.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )

[node name="Panel3" type="Panel" parent="BuildingBar/HBoxContainer"]
margin_left = 80.0
margin_right = 112.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )

[node name="Panel4" type="Panel" parent="BuildingBar/HBoxContainer"]
margin_left = 120.0
margin_right = 152.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )

[node name="Panel5" type="Panel" parent="BuildingBar/HBoxContainer"]
margin_left = 160.0
margin_right = 192.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )
